# Sleeper

./: .gitignore  DS_Store  README.md
Sleep_Project/app/: build.gradle  google-services.json
Sleep_Project/app/src/androidTest/java/com/example/Sleeper/: ExampleInstrumentedTest.java
Sleep_Project/app/src/androidTest/java/com/example/sleep_project/: ExampleInstrumentedTest.java
Sleep_Project/app/src/main/: AndroidManifest.xml
Sleep_Project/app/src/main/java/com/example/Sleeper/: AboutLogin.java  AlarmQuestion.java  AppInfo.java  BrightControl.java  DataVO.java  DbTask.java  Firebaseget.java  NetworkStatus.java  SettingsActivity.java  TimepickerColorChange.java  UI_1_1_Fragement1.java  UI_1_1_Fragement2.java  UI_1_1_Fragement3.java  UI_1_1_Fragement4.java  UI_1_1_MyAdapter.java  UI_1_1_main.java  UI_1_2_permission_activity.java  UI_1_3_login_activity.java  UI_1_4_UserInfo_Activity.java  UI_2_2_AlarmReceiver.java  UI_2_2_AlarmRing.java  UI_2_Maintimertab.java  UI_3_Musictab.java  UI_4_StatisticsTab_Bar.java  UI_4_StatisticsTab_Pie.java  UI_5_AccountTab.java  UI_List.java  (+6 more)
Sleep_Project/app/src/main/res/drawable/: black_indicator.xml  button_shape.xml  gray_indicator.xml  infobtn_shape.xml  table_line.xml
Sleep_Project/app/src/main/res/layout/: bright_control_layout.xml  list_item_layout.xml  lock.xml  personaltab.xml  ringkind_layout.xml  seeservicetab_layout.xml  selectapplock_layout.xml  statistics1.xml  statistics_bar.xml  statistics_pie.xml  ui_1_1_fragment1.xml  ui_1_1_fragment2.xml  ui_1_1_fragment3.xml  ui_1_1_fragment4.xml  ui_1_1_login_layout.xml  ui_1_1_main.xml  ui_1_2_permission_layout.xml  ui_1_3_login_layout.xml  ui_1_4_userinfo_layout.xml  ui_2_maintimertab.xml  ui_2_maintimertabqna.xml  ui_3_maintimerlist_color.xml  ui_3_musictab.xml  ui_3_musictab_color.xml  ui_4_statistictab.xml  ui_5_accounttab.xml  ui_6_settings_layout.xml  ui_list.xml
Sleep_Project/app/src/main/res/menu/: menu.xml
Sleep_Project/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sleep_Project/app/src/main/res/values-night/: themes.xml
Sleep_Project/app/src/main/res/xml/: root_preferences.xml  ui_5_setting.xml  ui_6_alertsetting_preference.xml  ui_6_setting_preference.xml  ui_6_settings_activity.xml  ui_arlam_setting.xml
(+98 files in other folders)
