<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="수면시간 통계-막대차트"
        android:id="@+id/SleepTime_Bar"
        />
    <item
        android:title="수면시간 통계 - 원차트"
        android:id="@+id/SleepTime_Pie"
        />
</menu>