<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI_4_Statisticstab"

    style="@style/backgroundimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menuOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/infobtn_shape"
                android:text="메뉴" />


            <TextView
                android:id="@+id/statisticsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/calendarLay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/button1"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="@drawable/infobtn_shape"
                android:text="달력" />

            <TextView
                android:id="@+id/searchStartDay"
                android:hint="날짜 입력"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/charc"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/searchStartDay"
                android:text="~"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/charc"
                android:textColor="#FFFFFF"
                android:background="@drawable/infobtn_shape"
                android:text="달력" />
            <TextView
                android:id="@+id/searchEndDay"
                android:hint="날짜 입력"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/button2"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

            <Button
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/infobtn_shape"
                android:text="검색" />

        </RelativeLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/table_line"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/table_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_height="172dp"
                android:background="@drawable/table_line">
                <TextView
                    android:gravity="center"
                    android:text="날짜"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                <TextView
                    android:gravity="center"
                    android:text="수면시간"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="설정시간"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="5시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="8시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="6시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="6시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="7시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="6시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="5시간" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:text="" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main"
                android:layout_weight="1"
                android:text="메인기능"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music"
                android:layout_weight="1"
                android:text="음악기능"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statistics"
                android:layout_weight="1"
                android:text="통계기능"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />
            <Button
                android:id="@+id/settingtab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="설정"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>