<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI_4_Statisticstab"

    style="@style/backgroundimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/menuOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="메뉴" />


            <TextView
                android:id="@+id/statisticsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:layout_margin="20dp"
                android:hint="         날짜 입력"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="~"
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="        날짜 입력"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp"/>
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="검색" />

        </LinearLayout>





        <CalendarView
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="225dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main"
                android:layout_weight="1"
                android:text="메인기능"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music"
                android:layout_weight="1"
                android:text="음악기능"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statistics"
                android:layout_weight="1"
                android:text="통계기능"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />
            <Button
                android:id="@+id/accounttab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="계정관리"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>