<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_img">
    <TextView
        android:id="@+id/infotext"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="이제 스마트폰에 뺏긴 소중한 당신의 잠을 찾아드립니다."/>
    <TextView
        android:id="@+id/sextext"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:text="성별"
        android:textSize="25sp"
        android:layout_below="@id/infotext"
        android:textColor="#FFFFFF"/>
    <RadioGroup
        android:id="@+id/sexradiobtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/sextext"
        android:layout_below="@id/infotext"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00FF0F"
            android:text="남자"
            android:textColor="#FFFFFF" />
        <RadioButton
            android:id="@+id/female"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:buttonTint="#00FF0F"
            android:text="여자"/>
    </RadioGroup>
    <TextView
        android:id="@+id/agetext"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:text="나이"
        android:textSize="25sp"
        android:layout_below="@id/sextext"
        android:textColor="#FFFFFF"/>
    <Spinner
        android:id="@+id/selectage"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/agetext"
        android:layout_below="@id/sexradiobtn"
        android:spinnerMode="dialog"
        android:backgroundTint="#FFFFFF" />
    <TextView
        android:id="@+id/emptyspace"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_below="@+id/selectage"
        android:layout_toRightOf="@+id/agetext"/>
    <TextView
        android:id="@+id/jobtext"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:text="직업"
        android:textSize="25sp"
        android:layout_below="@id/agetext"
        android:textColor="#FFFFFF"/>
    <Spinner
        android:id="@+id/selectjob"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/jobtext"
        android:layout_below="@id/emptyspace"
        android:spinnerMode="dialog"
        android:backgroundTint="#FFFFFF" />
    <TextView
        android:id="@+id/emptyspace2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/selectjob"
        android:layout_toRightOf="@+id/jobtext"/>
    <TextView
        android:id="@+id/useinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/emptyspace2"
        android:text="위 정보는 사용자 비교를 위해 사용됩니다."/>
    <RelativeLayout
        android:id="@+id/allowlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/useinfo"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/allowinfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:text="위 정보를 입력하면 약관에 동의한 것으로 간주합니다."/>
        <TextView
            android:id="@+id/serviceinfo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/allowinfo"
            android:layout_marginTop="14dp"
            android:textSize="10sp"
            android:text="서비스 이용 기본 약관"/>
        <TextView
            android:id="@+id/personalinfo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/serviceinfo"
            android:layout_marginTop="20dp"
            android:textSize="10sp"
            android:text="개인 정보 취급 방침"/>
        <Button
            android:id="@+id/seeservice"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/serviceinfo"
            android:layout_alignBaseline="@+id/serviceinfo"
            android:background="@drawable/infobtn_shape"
            android:textColor="#FFFFFF"
            android:text="약관보기">
        </Button>
        <Button
            android:id="@+id/seepersonal"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/serviceinfo"
            android:layout_alignBaseline="@+id/personalinfo"
            android:background="@drawable/infobtn_shape"
            android:textColor="#FFFFFF"
            android:text="약관보기">
        </Button>
    </RelativeLayout>
    <Button
        android:id="@+id/userinfo_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_below="@+id/allowlayout"
        android:layout_alignRight="@+id/allowlayout"
        android:layout_marginRight="80dp"
        android:background="@drawable/infobtn_shape"
        android:textColor="#FFFFFF"/>
</RelativeLayout>