<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_2_Maintimertab"
    android:orientation="vertical"
    style="@style/backgroundimg"
    android:gravity="center_horizontal">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"

        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rain"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sea"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind"
            />

    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rain_layout"
            android:orientation="vertical"
            android:visibility="visible">
            <ListView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rainList"
                />

        </LinearLayout>
            <LinearLayout
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sea_layout"
                android:orientation="vertical"
                android:visibility="invisible">
                <ListView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seaList">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_layout"
                android:orientation="vertical"
                android:visibility="invisible">

                <ListView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/windList"
                    />
            </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/musicName"
                android:textColor="@color/white"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/musicStart"
                android:textColor="#FFFFFF"
                android:src="@drawable/start" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:id="@+id/musicStop"
                android:textColor="#FFFFFF"
                android:src="@drawable/stop" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main"
            android:layout_weight="1"
            android:text="메인기능"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music"
            android:layout_weight="1"
            android:text="음악기능"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statistics"
            android:layout_weight="1"
            android:text="통계기능"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00000000" />

        <Button
            android:id="@+id/settingtab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00000000" />
    </LinearLayout>


</LinearLayout>