<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_2_Maintimertab"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bird"

            android:text="새"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sea"
            android:text="바다"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind"
            android:text="바람"/>

    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bird_scrollView"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bird_layout"
            android:orientation="vertical"
            android:visibility="visible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong1"
                android:text="새 노래1"
                android:gravity="left|center"

                android:background="@color/white"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong2"
                android:text="새 노래2"

                android:gravity="left|center"
                android:background="@color/white"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong3"
                android:text="새 노래3"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong4"
                android:text="새 노래4"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong5"
                android:text="새 노래5"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong6"
                android:text="새 노래6"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong7"
                android:text="새 노래7"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong8"
                android:text="새 노래8"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong9"
                android:text="새 노래9"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong10"
                android:text="새 노래10"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong11"
                android:text="새 노래11"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong12"
                android:text="새 노래12"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong13"
                android:text="새 노래13"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong14"
                android:text="새 노래14"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong15"
                android:text="새 노래15"
                android:gravity="left|center"
            android:background="@color/white"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong16"
                android:text="새 노래16"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong17"
                android:text="새 노래17"
                android:gravity="left|center"
                android:background="@color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/birdSong18"
                android:text="새 노래18"
                android:gravity="left|center"
                android:background="@color/white"
                />

        </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/sea_scrollView"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sea_layout"
                android:orientation="vertical"
                android:visibility="invisible">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="바다 노래1"
                    android:id="@+id/seaSong1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="바다 노래2"
                    android:id="@+id/seaSong2"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="바다 노래3"
                    android:id="@+id/seaSong3"
                    />
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/wind_scrollView"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_layout"
                android:orientation="vertical"
                android:visibility="invisible">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="바람 노래1"
                    android:id="@+id/windSong1"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="바람 노래2"
                    android:id="@+id/windSong2"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="바람 노래3"
                    android:id="@+id/windSong3"
                    />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:id="@+id/musicName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/musicStart"
                android:text=">" />

            <Button
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:id="@+id/musicStop"
                android:text="||" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main"
            android:layout_weight="1"
            android:text="메인기능" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music"
            android:layout_weight="1"
            android:text="음악기능" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statistics"
            android:layout_weight="1"
            android:text="통계기능" />

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정" />
    </LinearLayout>


</LinearLayout>