<resources>
    <!-- Reply Preference  옴-->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <!-- 셋팅 액티비티의 레퍼런스들이 가지는 목록[Item]들을 만들어주고 목록을 가지는 레퍼런스의 키값으로 연결 -->

    <string-array name="alarmlist"> <!-- 알림 종 // xml폴더에 있는 파일의 태그 키값으로 name 설정 -->
        <item>소리</item>
        <item>진동</item>
        <item>무음</item>
    </string-array>

    <string-array name="rightcontrol"> <!-- 밝기 조절 -->
        <item>밝기조절</item>
    </string-array>

    <string-array name="selectlock"> <!-- 선택적 잠금 어플 -->
        <item>카카오톡</item>

    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>


</resources>